- name: Decrypt and display secret password **DEVOPS USE ONLY**
  hosts: all
  gather_facts: no
  vars_prompt:
    - name: "encrypted_secret_password"
      prompt: "Enter the encrypted secret password"
      private: yes

  tasks:
    - name: Display the decrypted password
      ansible.builtin.debug:
        msg: "The decrypted password is: {{ encrypted_secret_password | ansible.builtin.b64decode | ansible.builtin.password_hash('sha512', 'mysecretsalt') }}"
      no_log: false
